# test

./: settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/bdpp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bdpp/common/anno/: ActivityConfiguration.kt  FragmentConfiguration.kt
common/src/main/java/com/bdpp/common/base/: BaseActivity.kt  BaseBindingQuickAdapter.kt  BaseFragment.kt  IUiView.kt
common/src/main/java/com/bdpp/common/ext/: DialogsExt.kt  FlowKtx.kt  Snackbar.kt  TabLayout.kt  TextViewExt.kt  TransformExt.kt  TransformUtils.java  ViewPager2.kt
common/src/main/java/com/bdpp/common/ktx/: Activity.kt  ActivityResult.kt  Annotations.kt  AppInitializer.kt  Application.kt  Arrays.kt  Bundle.kt  Collections.kt  Crash.kt  DateTime.kt  DeviceInfo.kt  Dimensions.kt  Encode.kt  Encrypt.kt  File.kt  Fragment.kt  Intents.kt  Internal.kt  Keyboard.kt  Lifecycle.kt  Location.kt  Logger.kt  Network.kt  Paths.kt  Resource.kt  Rom.kt  Screen.kt  Shell.kt  Spannable.kt  String.kt  TextView.kt  Threads.kt  Toast.kt  View.kt  ViewModel.kt
common/src/main/java/com/bdpp/common/ktx/activityresult/: ActivityResultLauncher.kt  LaunchAppSettings.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt
common/src/main/java/com/bdpp/common/mmkv/: MMKV.kt  MMKVInitializer.kt
common/src/main/java/com/bdpp/common/network/: ResultBuilder.kt  StateLiveData.kt  Utils.kt
common/src/main/java/com/bdpp/common/network/base/: BaseRepository.kt  BaseRetrofitClient.kt  BasicParamsInterceptor.java
common/src/main/java/com/bdpp/common/network/entity/: ApiResponse.kt  HttpError.kt
common/src/main/java/com/bdpp/common/recylcerview/: GridDivider.java  GridSpacing.java  ItemOffset.java  LinearSpacing.java  RecycleViewDivider.java
common/src/main/java/com/bdpp/common/util/: AppGlobals.java  SingleLiveEvent.java  Tip.java
common/src/main/java/com/bdpp/common/viewbinding/: ActivityBinding.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
common/src/main/java/com/bdpp/common/viewbindingktx/: Activity.kt  BaseViewHolderUtil.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
common/src/main/java/com/bdpp/common/widgets/: BottomBar.kt  RatioImageView.java  RoundCornerImageView.java
common/src/main/java/com/bdpp/common/widgets/guidel/: NewbieGuide.java
common/src/main/java/com/bdpp/common/widgets/guidel/core/: Builder.java  Controller.java  GuideLayout.java
common/src/main/java/com/bdpp/common/widgets/guidel/lifecycle/: FragmentLifecycle.java  FragmentLifecycleAdapter.java  ListenerFragment.java
common/src/main/java/com/bdpp/common/widgets/guidel/listener/: AnimationListenerAdapter.java  OnGuideChangedListener.java  OnHighlightDrewListener.java  OnLayoutInflatedListener.java  OnPageChangedListener.java
common/src/main/java/com/bdpp/common/widgets/guidel/model/: GuidePage.java  HighLight.java  HighlightOptions.java  HighlightRectF.java  HighlightView.java  RelativeGuide.java
common/src/main/res/drawable/: bg_dialog.xml  loading_bg_shap.xml
common/src/main/res/layout/: design_layout_snackbar_include.xml  dialog_common.xml  dialog_loading.xml  title_bar.xml
common/src/main/res/values/: ids.xml  ratio_image_attrs.xml  round_corner_image_attrs.xml
common/src/test/java/com/bdpp/common/: ExampleUnitTest.kt
(+7 files in other folders)
