plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    api 'androidx.core:core-ktx:1.7.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

//    api "androidx.fragment:fragment-ktx:1.5.0"
//    api "androidx.activity:activity-ktx:1.5.0"
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'


    api 'com.github.forJrking:ImageExt:0.0.4'//图片加载-扩展glide
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'//recycleView适配器
    api 'com.github.li-xiaojun:XPopup:2.9.0'//弹框
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'//屏幕适配
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'//状态栏    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'//状态栏    // kotlin扩展（可选）
    api 'com.github.eknow314:BlurBubbleView:1.0.3'
//    api 'io.github.youth5201314:banner:2.2.2'//banner
//    api 'com.github.LillteZheng:FlowHelper:v2.3'//ViewPager2指示器
    api 'com.github.lygttpod:SuperTextView:2.4.6'
    api "com.tencent:mmkv-static:1.2.14"
//    api 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4' //设备唯一id
//    api 'com.belerweb:pinyin4j:2.5.1'//汉字转拼音
//    api 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'
//    api 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3'
//    api 'io.github.lucksiege:pictureselector:v3.10.6' // PictureSelector 基础
//    api 'io.github.lucksiege:compress:v3.10.6'  // 图片压缩
//    api 'io.github.lucksiege:ucrop:v3.10.6' // 图片裁剪

}